
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<title>Art</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<script src="scripts/main.js"></script>

<div class="container">
<div class="drawing">
<figure>
<img
     src="images/beautiful-drawing-scaled500.jpg"
     alt="A Beautiful Drawing by the Incredibly Talent Clémence <3">
<figcaption> A Beautiful Drawing by the Incredibly Talented and Unbelievably Beautiful Clémence </figcaption>
</figure>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
