<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adventures in rage inducing software</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-ter">
<p>Adventures in rage inducing software</p>
<p>I decided to open an account with the French online bank Boursorama recently. It started well, honestly. I was directed to a shiny, “modern javascript web design” sign up form, filled out all the necessary fields, sent scans of all the needed documents, promptly recieved an email confirming that everything was in order, and I just needed to transfer 300€ to officially open the account. I transfered the money, then went on with my life for a few days. Got another email confirming that my account was now officially open. Awesome!</p>
<p>I go to login, and it asks for an identifier and password. I have the identifier in one of the emails, but not knowing the password I click on “reset password”. I go through the usual 2FA dog and pony show (look, we sent you an email and a text! see how secure we are?), and finally a screen on the web app telling me that my password has been reset and I can login with it. I go to login. I’m greeted with a screen saying that because it’s my first login, I need to set my password. I must admit to being a little flustered, but I click ok and go to set my password. Here, I get a screen telling me that my password has already been set, so I need to click on “reset password” to reset it. I do. I get a screen telling me that my password has already recently been reset, and I need to wait 7 days before changing it again.</p>
<p>Huh.</p>
<p>Right, no reason to get upset, I mean this is surely an edge case no one thought of, I’ll just wait a week, reset the password, and start using my account.</p>
<p>A week passes.</p>
<p>I try again. I login, get asked for a new password. Get the screen telling me to use the reset password link, click it, go through the whole 2FA dog and pony show again(wow, I sure am glad my money is being handled by these expert cybersec professionals). I reset my password to the same thing I orginally set it too. Everything goes fine, until after having copied the code from my email, and the code in the text, I get to a screen telling me the password has already been used.</p>
<p>You couldn’t have told me that when I was typing it in?</p>
<p>Geez…</p>
<p>Fine, I’ll go through the whole 2FA dog and pony show <em>again</em>.</p>
<p>I finally get the confirmation that my password has been changed and I can now login with it.</p>
<p>I try login in. It’s my first login so I need to reset my password. Except for I need to wait another 7 days to reset my password, because it’s recently been changed.</p>
<p>I find myself yelling “FUCK YOU” at the top of my lungs.</p>
<p>Rage consumes me. I start cursing the sorry excuse for a developer responsible for this website.</p>
<p>I wish some truly horrible things to happen to him.</p>
<p>I hope he spends the rest of his life being forced to use the software he made.</p>
<a href="index.html">🏡</a>

    </div>
  </body>
