<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<title>Ariel Chenet</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<script src="scripts/main.js"></script>

<div class="container">
<h1>Howdy!</h1>
<p>Hello! My name is Ariel Chenet, and this is my personal webpage. </p>
<p> Welcome, and thank you for being here.</p>
<p>^_^</p>
<p> I hope the dark background makes this webpage easier on your eyes. </p>
</div>


<div class="container">
  <p> <a href="./Tensors_and_Networks-full.pdf"> My Master's Thesis </a> </p>

  <p>  <a href="./beauty.html">On Beauty</a> </p>

  <p>  <a href="./enumerate.html">Simple enumeration</a> </p>

  <p>  <a href="./reality.html">On the Fundamental Nature of Existence</a> </p>

  <p>  <a href="./dream.html">Dream Big!</a> </p>
  
  <p>  <a href="./music.html">Music</a> </p>

  <p>  <a href="./art.html">Art</a> </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
